.row
  .columns
    table.table.table-striped
      thead
        tr
          th Rooms

      - rooms.each do |room|
        tr
          td
            = link_to room.title, room

    .paginator
      = paginate(rooms)
