table.table.table-striped
  thead
    tr
        th Title
        th Actions

  - rooms.each do |room|
    tr
      td= room.title
      td.actions
        = link_to(room, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_room_path(room), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(room, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
          i.fi-trash
          |  Delete

.paginator
  = paginate(rooms)

br
= link_to new_room_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Room


