- title(room.title)

.row
  .columns
    .show-item
      h1 = room.title

      #messages data={ room_id: room.id }
        = render messages

      = render 'messages/form'

      .form-actions
        = link_to 'Back', :back
