doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "FS Chat", title: %i(title site), separator: " - "
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  body
    / = render "navigation"
    / = render "messages"
    main.container.off-canvas-wrapper
      .off-canvas.position-left.reveal-for-large
        #logo
          = link_to image_tag("Logo.svg"), "#"
        h6 Lorem ipsum
      .off-canvas-content
        = yield

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
